# assignment-2-1

./: README.md  cs.json  pom.xml
package/ap/: ap.json
src/main/java/org/example/: ApConstants.java
src/main/java/org/example/ap/: LocalRunner.java  Module.java
src/main/java/org/example/entity/: ResourceDto.java
src/main/java/org/example/tasks/: CreateZipTask.java  DownloadPageTask.java  GetResourceContentTask.java  ProccessAbortedRecordsTask.java
src/main/resources/: apm_run.properties  input.json  logback.xml
src/test/java/tastks/: DownloadReport.java  ReadInput.java
